




	
<html lang="en">
<head>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<title>Karan Beniwal's Certficate of Completion for the Machine Learning Internship</title>
<meta name="description" content="Karan Beniwal's Certficate of Completion for the Machine Learning Internship">
<script src="https://unpkg.com/jquery@3.4.0/dist/jquery.min.js"></script>
<script src="js/canvas.js" type="text/javascript"></script>

</head>
<body>
	<div>
	
	</div>
	<div id="content" style="position: relative; max-width: 1000px;">
		<img src="https://www.careerlauncher.com/corporatelogin/images/certificate.png">
		<img class="scan-img" src='https://www.careerlauncher.com/qrcode/mlinternship_0_vcard.png'>
		<h3 class="name">Karan Beniwal</h3>
	</div>	
	<div class="clear">
		<button class="btn-download" onclick="window.print()" id="cmd">Download Certificate</button>
	</div>

	<style>


		.scan-img{
			position: absolute;
			left: 1008px;
			top: 10px;
			}
		.name{
			position: absolute;
			top: 250px;
			left: 125px;			
			}
		.btn-download{
			color: #fff;
			font-size: 16px;
			font-weight: 600;
			background: #F67031;
			padding: 15px 20px;
			text-decoration: none;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			border: 0px;
		}
		.clear{
			padding: 30px 0px;
			margin: 0 auto;
		}
		h3{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: #fff;
			font-size: 36px;
		}
	</style>
</body>
</html>
